<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../styles/global.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ims.controller.LoginController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane vgap="10.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="300.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets bottom="15.0" left="30.0" right="5.0" top="15.0" />
               </GridPane.margin>
               <children>
                  <Label styleClass="h4" text="Let's dive in!" />
                  <MFXTextField floatingText="Username" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                  <MFXPasswordField floatingText="Password" maxWidth="1.7976931348623157E308" GridPane.rowIndex="2" />
                  <MFXButton fx:id="loginButton" maxWidth="1.7976931348623157E308" text="LOGIN" GridPane.rowIndex="3" />
                  <MFXButton styleClass="link-button" text="Forgot your password?" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </GridPane>
        <GridPane GridPane.columnIndex="3" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fx:id="vectorImage" fitHeight="188.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/girl-with-dog.png" />
                            </image>
                            <GridPane.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </GridPane.margin>
                        </ImageView>
                    </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
                </GridPane>
            </children>
         <GridPane.margin>
            <Insets bottom="15.0" left="5.0" right="30.0" top="15.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="15.0" left="5.0" right="30.0" top="15.0" />
         </padding>
        </GridPane>
    </children>
</GridPane>
