<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane fx:id="rootContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../../styles/global.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ims.controller.UserManagerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="-Infinity" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane hgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Manage Users" GridPane.columnIndex="1">
                    <styleClass>
                        <String fx:value="h5" />
                        <String fx:value="text-bold" />
                    </styleClass>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <MFXButton fx:id="backButton" onAction="#goBack" text="🡸" />
            </children>
        </GridPane>
        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: rgba(125, 125, 125, 0.1); -fx-border-width: 0 0 1 0;" GridPane.rowIndex="1">
            <children>
                <MFXButton fx:id="tabUsersButton" styleClass="tab-button" text="Users" />
                <MFXButton fx:id="tabRolesButton" styleClass="tab-button" text="Roles" />
            </children>
        </HBox>
        <StackPane GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets top="10.0" />
            </GridPane.margin>
            <children>
                <GridPane fx:id="tabUsersPane" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
               <children>
                  <MFXScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" GridPane.rowIndex="1">
                     <content>
                        <FlowPane fx:id="usersFlowPane" hgap="10.0" vgap="10.0" />
                     </content>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </MFXScrollPane>
                  <MFXTextField fx:id="searchUserTextField" floatingText="Search User" maxWidth="300.0" minWidth="100.0" />
               </children>
                </GridPane>
            <GridPane fx:id="tabRolesPane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <MFXScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" GridPane.rowIndex="1">
                     <content>
                        <FlowPane fx:id="rolesFlowPane" hgap="10.0" vgap="10.0" />
                     </content>
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </MFXScrollPane>
                  <GridPane hgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <MFXTextField fx:id="searchRoleTextField" floatingText="Search Role" maxWidth="300.0" minWidth="100.0" />
                        <MFXButton text="Add Role" GridPane.columnIndex="2" />
                        <MFXButton fx:id="saveAllButton" styleClass="outline-button" text="Save All" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            </children>
        </StackPane>
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" />
    </padding>
</GridPane>
